<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
            background-color: rgb(20, 20, 20);
        }
        
        .text {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title {
            font-size: 40px;
            text-align: center;
            margin-bottom: 1px;
            padding-bottom: 0px;
        }
        .author {
            font-size: 25px;
            text-align: center;
            margin-top: 1px;
        }
        .img {
            border-radius: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <img class="img" src="https://picsum.photos/300/300" alt="" id="image" width="300" height="300">
    <h1 class="title text" id="title">Title</h1>
    <h6 class="author text" id="author">Author</h6>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script src="visualizer.js" charset="utf-8"></script>
    <script src="info.js"></script>
</body>
</html>